<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>9.5.8</Version>

    <!-- uncomment to force it to use .net 8.0.6, like the server -->
    <RuntimeFrameworkVersion>8.0.6</RuntimeFrameworkVersion>
    <RollForward>disable</RollForward>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sasscompiler.json" />
    <Content Remove="wwwroot\core\**\*.*" />
    <Content Remove="wwwroot\lib\**\*.css" />
    <Content Remove="wwwroot\scss\**\*.*" />
    <Content Remove="wwwroot\src\**\*.*" />
    <None Include="sasscompiler.json" />
    <None Include="wwwroot\core\**\*.*" />
    <None Include="wwwroot\lib\**\*.css" />
    <None Include="wwwroot\scss\**\*.*" />
    <None Include="wwwroot\src\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.JSInterop" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.79.5" />
  </ItemGroup>

</Project>
